# vs-hardcorewater

./: .gitignore  CHANGELOG.md  HardcoreWater.sln  LICENSE  README.md  build.sh  build_and_deploy_debug.sh  build_and_run.sh  build_mod.sh  build_net10.sh  build_net8.sh  compatibility_test_checklist_1.21.6.md  feature_description.md  functionality_investigation_report.md  validation_tests.md
CakeBuild/: CakeBuild.csproj  Program.cs
HardcoreWater/: HardcoreWater.csproj  HardcoreWaterConfig.cs  HardcoreWaterModSystem.cs  modinfo.json
HardcoreWater/Compat/: ArchimedesCompatService.cs
HardcoreWater/ModBlock/: AqueductDebugInfo.cs  BlockAqueduct.cs  BlockAqueductSluice.cs  BlockEnclosedAqueduct.cs  IAqueduct.cs
HardcoreWater/ModBlockEntity/: BlockEntityAqueduct.cs  BlockEntityAqueductSluice.cs
HardcoreWater/ModNetwork/: SyncConfigClientPacket.cs
HardcoreWater/ModPatches/: PatchBlockBehaviorCollapseStory.cs  PatchBlockBehaviorFiniteSpreadingLiquid.cs  PatchBlockBehaviorRealisticSpreadingLiquid.cs  PatchHelpers.cs
HardcoreWater/assets/hardcorewater/blocktypes/stone/stonebrick/: aqueduct.json  enclosedaqueduct.json
HardcoreWater/assets/hardcorewater/blocktypes/wood/woodtyped/: aqueduct.json
HardcoreWater/assets/hardcorewater/config/handbook/: aqueducts.json
HardcoreWater/assets/hardcorewater/lang/: en.json  es-es.json
HardcoreWater/assets/hardcorewater/recipes/grid/: aqueduct.json  enclosedaqueduct.json  woodaqueduct.json
HardcoreWater/assets/hardcorewater/shapes/block/stone/stonebrick/: aqueduct.json  aqueduct_enclosed_ns.json  aqueduct_nes.json  aqueduct_nesw.json  aqueduct_ns.json
HardcoreWater/assets/hardcorewater/shapes/block/wood/: aqueduct_nes.json  aqueduct_nesw.json  aqueduct_ns.json
HardcoreWater/assets/hardcorewaterforked/blocktypes/stone/stonebrick/: aqueduct.json  aqueductsluice.json  enclosedaqueduct.json
HardcoreWater/assets/hardcorewaterforked/blocktypes/wood/woodtyped/: aqueduct.json  aqueductsluice.json
HardcoreWater/assets/hardcorewaterforked/compatibility/collapsestory/patches/: hcw-stonebrickaqueduct.json  hcw-woodaqueduct.json
HardcoreWater/assets/hardcorewaterforked/compatibility/jackschisels/recipes/grid/: woodaqueduct.json
HardcoreWater/assets/hardcorewaterforked/config/: remaps.json
HardcoreWater/assets/hardcorewaterforked/config/handbook/: aqueducts.json
HardcoreWater/assets/hardcorewaterforked/lang/: en.json  es-es.json
HardcoreWater/assets/hardcorewaterforked/recipes/grid/: aqueduct.json  aqueductsluice.json  enclosedaqueduct.json  woodaqueduct.json  woodaqueductsluice.json
HardcoreWater/assets/hardcorewaterforked/shapes/block/stone/stonebrick/: aqueduct_nesw.json  aqueduct_sluice_ns.json
HardcoreWater/assets/hardcorewaterforked/shapes/block/wood/: aqueduct_sluice_ns.json  aqueduct_sluice_ns_new.json
